<!DOCTYPE html>
<html>
<head>

  <title>Rocket flying</title>

<style>



body {
  margin:0px;
  padding:0px;
  background-color: #353251;
}

#maincontainer {
    width:700px;
  height:400px;
  position:relative;
  top:150px;
  left:380px;
}

#cheesemoon {
    width:200px;
     height:200px;
     border-radius:50%;
     background-color: #fdcb58;
     position:absolute;
     top:100px;
     left:250px;
     box-shadow: inset -20px -1px 2px 2px #efb43e;
     animation: planet 1s linear infinite;
}

@keyframes planet {
  50% {transform:scale(96%);}
}

.crater1 {
    width:50px;
     height:45px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:80px;
     left:60px;
     box-shadow: inset -1px -3px 2px 2px #f8c450, 1px 3px 1px #bc912e, inset 1px 3px 2px 1px #bc912e;
}

.crater2 {
     width:20px;
     height:22px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:80px;
     left:20px;
     box-shadow: inset -1px -3px 2px 2px #f8c450, 1px 1px 1px #bc912e, inset 1px 3px 2px 1px #bc912e;
}

.crater3 {
    width:25px;
     height:15px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:30px;
     left:50px;
     box-shadow: inset -1px -1px 2px 2px #f8c450, 1px 1px 1px #bc912e, inset 1px 3px 1px 1px #bc912e;
}

.crater4 {
    width:25px;
     height:15px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:150px;
     left:60px;
     box-shadow: inset -1px -3px 2px 1px #f8c450, 2px 1px 1px #bc912e, inset 1px 3px 2px 1px #bc912e;
}

.crater5 {
    width:25px;
     height:22px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:130px;
     left:130px;
     box-shadow: inset -1px -3px 2px 2px #f8c450, 1px 3px 1px #bc912e, inset 1px 3px 2px 1px #bc912e;
}


.crater6 {
    width:30px;
     height:25px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:70px;
     left:148px;
     box-shadow: inset -1px -3px 2px 2px #f8c450, 1px 3px 1px #bc912e, inset 1px 3px 1px 1px #bc912e;
}

.crater7 {
    width:25px;
     height:20px;
     border-radius:50%;
     background-color: #efb43e;
     position:absolute;
     top:20px;
     left:130px;
     box-shadow: inset -1px -3px 2px 2px #f8c450, 1px 1px 1px #bc912e, inset 1px -1px 2px 2px #bc912e;
}


.mont1 {
         border-bottom: 12px solid #fccb57;
         border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    height: 0;
	    width: 30px;
         position:absolute;
         top:30px;
         left:0px;
         border-radius: 50px;
         rotate:-50deg;
}


.mont2 {
        border-bottom: 12px solid #efb43f;
         border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    height: 0;
	    width: 30px;
         position:absolute;
         top:0px;
         left:102px;
         border-radius: 50px;
         rotate:15deg;
    
}

.mont3 {
        border-bottom: 12px solid #efb43f;
         border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    height: 0;
	    width: 40px;
         position:absolute;
         top:80px;
         left:169px;
         border-radius: 50px;
         rotate:80deg;
    
}

.mont4 {
        border-top: 12px solid #efb43f;
         border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    height: 0;
	    width: 40px;
         position:absolute;
         top:193px;
         left:85px;
         border-radius: 50px;
     rotate:-5deg;
    
}

.mont5 {
         border-bottom: 12px solid #fccb57;
         border-left: 7px solid transparent;
	    border-right: 7px solid transparent;
	    height: 0;
	    width: 20px;
         position:absolute;
         top:150px;
         left:4px;
         border-radius: 50px;
         rotate:58deg;
}


#cheesemoon2 {
     width:200px;
     height:200px;
     border-radius:50%;
     background-color: #fdcb58;
     position:absolute;
     top:50px;
     left:-50px;
     box-shadow: inset -20px -1px 2px 2px #efb43e;
     transform: scale(0.3);
     animation: planet2 6s linear infinite;
}


@keyframes planet2 {
  50% {transform:scale(0.2);}
}


#cheesemoon3 {
     width:200px;
     height:200px;
     border-radius:50%;
     background-color: #fdcb58;
     position:absolute;
     top:0px;
     left:140px;
     box-shadow: inset -20px -1px 2px 2px #efb43e;
     transform: scale(0.1);
     animation: planet3 5s linear infinite;
}


@keyframes planet3 {
  50% {transform:scale(0.05);}
}



#cheesemoon4 {
     width:200px;
     height:200px;
     border-radius:50%;
     background-color: #fdcb58;
     position:absolute;
     top:-50px;
     left:400px;
     box-shadow: inset -20px -1px 2px 2px #efb43e;
     transform: scale(0.2);
     animation: planet4 6s linear infinite;
}


@keyframes planet4 {
  50% {transform:scale(0.1);}
}


#rockcont {
             width:500px;
             height:400px;
             position:absolute;
             left:100px;
             animation:flyrocket 5s linear infinite;

}

@keyframes flyrocket {
     100% {transform:rotate(360deg);}
}

#rocket {
     position:absolute;
     background-color:#5daede;
     height:40px;
     width:20px;
     border-top-right-radius: 100px;
     border-top-left-radius: 100px;
     top:200px;
     left:0px;
     box-shadow: inset 4px 0px 1px #70c2eb;
}

#rocket::after {
     content:"";
     background-color: black;
     height:7px;
     width:8px;
     position:absolute;
     border-radius:50%;
     top:10px;
     left:6px;
         
}


#rocket::before {
     content:"";
     height:0px;
     width:16px;
     position:absolute;
     top:32px;
     left:-8px;
     border-left:10px solid transparent;
     border-right:10px solid transparent;
     border-bottom:10px solid white;
     z-index:-1
         
}


#fire {
        position:absolute;
        width:18px;
        height:60px;
        background-color: #fdcb58;
        top:15px;
        left:1px;
        border-radius:50%;
        z-index:-2;
        box-shadow: inset 0px 0px 1px 2px #ffab09;
        animation: fireaway 1s linear infinite;
        
}

@keyframes fireaway {
  50% {height:55px;}
}

#fire::before {
     content:"";
     position:absolute;
     border-top:15px solid white;
     border-left:3px solid transparent;
     border-right:3px solid transparent;
     left:-7px;
     top:27px;
     transform:skewX(15deg);
}

#fire::after {
     content:"";
     position:absolute;
     border-top:15px solid white;
     border-left:3px solid transparent;
     border-right:3px solid transparent;
     left:19px;
     top:27px;
     transform:skewX(-15deg);
}







</style>

</head>

<body>

<div id="maincontainer">

<div id="cheesemoon">

    <div class="crater1"></div>
    <div class="crater2"></div>
    <div class="crater3"></div>
    <div class="crater4"></div>
    <div class="crater5"></div>
    <div class="crater6"></div>
    <div class="crater7"></div>

    <div class="mont1"></div>
    <div class="mont2"></div>
    <div class="mont3"></div>
    <div class="mont4"></div>
    <div class="mont5"></div>


</div>

<div id="cheesemoon2">

  <div class="crater1"></div>
  <div class="crater2"></div>
  <div class="crater3"></div>
  <div class="crater4"></div>
  <div class="crater5"></div>
  <div class="crater6"></div>
  <div class="crater7"></div>

  <div class="mont1"></div>
  <div class="mont2"></div>
  <div class="mont3"></div>
  <div class="mont4"></div>
  <div class="mont5"></div>


</div>
        

<div id="cheesemoon3">

  <div class="crater1"></div>
  <div class="crater2"></div>
  <div class="crater3"></div>
  <div class="crater4"></div>
  <div class="crater5"></div>
  <div class="crater6"></div>
  <div class="crater7"></div>

  <div class="mont1"></div>
  <div class="mont2"></div>
  <div class="mont3"></div>
  <div class="mont4"></div>
  <div class="mont5"></div>


</div>

<div id="cheesemoon4">

  <div class="crater1"></div>
  <div class="crater2"></div>
  <div class="crater3"></div>
  <div class="crater4"></div>
  <div class="crater5"></div>
  <div class="crater6"></div>
  <div class="crater7"></div>

  <div class="mont1"></div>
  <div class="mont2"></div>
  <div class="mont3"></div>
  <div class="mont4"></div>
  <div class="mont5"></div>


</div>


<div id="rockcont">

  <div id="rocket">
  <div id="fire"></div>
  </div>

</div>
    

</div>


</body>
</html>